/* Imports a CSV file generated by Wordpress */

import {StaticFilesFolder} from '@Common/constants/app';
import fs from 'fs';
import http from 'http';
import Logger from '@Common/logger';
import path from 'path';
import sharp from 'sharp';
import {asyncForEach} from '@Common/utils/async';
import {Models} from '../models';
import csv from 'csv-parser';

const ImageFolder = path.join(__dirname, `../../../../../${StaticFilesFolder}`);

export default async function () {
  const location = path.join(__dirname, `../../../../..`, '8.csv');

  Logger.log(`Processing CSV`, location);

  const leaves = await Models().Category.findAllLeaves();
  const leavesMap = leaves.reduce((map, l) => {
    map.set(l.name.toLowerCase(), l.id);
    return map;
  }, new Map());

  const attrs = await Models().Attribute.findAll({raw: true});
  const attrsMap = attrs.reduce((map, l) => {
    map.set(l.name, {id: l.id, type: l.type});
    return map;
  }, new Map());

  const carriersMap = {
    'Works on AT&amp;T': 1,
    'Works on Sprint': 3,
    'Works on T-Mobile': 2,
    'Works on Verizon': 4,
    'Works with any carrier (Fully unlocked)': 18,
  };

  const capacityMap = {
    '64GB': 14,
    '128GB': 16,
    '256GB': 17,
    '32GB': 15,
    '16GB': 102,
    '512GB': 103,
  };

  let num = 0;

  const colors = new Set();
  const appearances = new Set();
  const capacities = new Set();
  const errors = [];
  const Input = fs.createReadStream(location);

  Input.pipe(csv())
    .on('error', error => {
      console.error(error);
      errors.push(error);
    })
    .on('data', async row => {
      num++;

      //console.log(row['Regular price'], row['Meta: original price']);
      let item;
      try {
        item = {
          category_id: leavesMap.get(row['Name'].toLowerCase()),
          source_id: row[Object.keys(row)[0]],
          source_name: 'unlockd_wordpress',
          stock: row['Stock'] || 0,
          price: Number(row['Regular price']),
          original_price: Number(row['Meta: original price']),
          images: [row['Images'], ...row['Woo Variation Gallery Images'].split(',')].slice(0, 3),
          color: attrsMap.get(row['Google product feed: Colour'] || row['Attribute 4 value(s)']).id,
          appearance: attrsMap.get(row['Attribute 2 value(s)']).id,
          carrier: carriersMap[row['Attribute 1 value(s)']],
          capacity: capacityMap[row['Attribute 3 value(s)']],
        };
      } catch (e) {
        console.log('falalalal', row['Google product feed: Colour'] || row['Attribute 4 value(s)']);
      }

      colors.add(row['Google product feed: Colour'] || row['Attribute 4 value(s)']);
      appearances.add(row['Attribute 2 value(s)']);
      capacities.add(row['Attribute 3 value(s)']);
      const prod = await Models().Product.findOne({
        where: {source_id: item.source_id},
        //logging: false,
      });
      if (prod) {
        console.log('---', item.source_id, 'existe', prod.get());
        prod.stock = item.stock;
        prod.price = item.price;
        prod.original_price = item.original_price;
        try {
          await prod.save({logging: false});
        } catch (e) {
          console.log('falla', e);
        }
      } else {
        console.log('---', item.source_id, 'no existe');
        // Add Products
        //try {
        const product = await Models().Product.create({
          category_id: item.category_id,
          original_price: item.original_price,
          price: item.price,
          stock: item.stock,
          source_id: item.source_id,
          source_name: item.source_name,
        });
        //}

        // Add Attribute Products
        await Models().AttributeProduct.create({product_id: product.id, attr_id: item.color});
        await Models().AttributeProduct.create({product_id: product.id, attr_id: item.capacity});
        await Models().AttributeProduct.create({product_id: product.id, attr_id: item.appearance});
        await Models().AttributeProduct.create({product_id: product.id, attr_id: item.carrier});
      }

      // Add Images to Categories
      asyncForEach(item.images, async (image, i) => {
        const parts = image.split('/');
        const file = parts[parts.length - 1];
        let dbImg = await Models().Image.findOne({where: {name: file}, logging: false});
        if (!dbImg) {
          dbImg = await Models().Image.create({name: file, visible: 1});
        }

        const imgCat = await Models().CategoryImage.findOne({
          where: {
            category_id: item.category_id,
            img_id: dbImg.get('id'),
            attr1: item.color,
          },
          raw: true,
          logging: false,
        });

        if (!imgCat) {
          await Models().CategoryImage.create(
            {
              category_id: item.category_id,
              order: i + 1,
              img_id: dbImg.get('id'),
              attr1: item.color,
            },
            {
              ignoreDuplicates: true,
            },
          );
        }

        // Download images to static folder
        const imgLocation = path.join(ImageFolder, file);
        if (!fs.existsSync(imgLocation)) {
          Logger.log('Downloading', file);
          const dest = fs.createWriteStream(imgLocation);
          await new Promise(resolve => {
            const request = http.get(image.replace('https', 'http'), function (response) {
              response.pipe(dest);
              response.on('end', resolve);
            });
          });
        }
      });
    })
    .on('end', () => {
      //console.log('CSV file successfully processed', set);
      console.log('--------------------', colors, appearances, capacities, errors.length);
    });
}
