/* Imports a CSV file generated by Wordpress */

import {StaticFilesFolder} from '@Common/constants/app';
import fs from 'fs';
import http from 'http';
import Logger from '@Common/logger';
import path from 'path';
import sharp from 'sharp';
import {asyncForEach} from '@Common/utils/async';
import {Models} from '../models';
import csv from 'csv-parser';
import {arrayToMap} from '@Common/utils/generic-utils';
import {Competitors} from '@Common/constants/competitors-constants';

export default async function (file) {
  const location = file || path.join(__dirname, 'price-comparison.csv');

  Logger.log(`Processing CSV`, location);

  const leaves = await Models().Category.findAllLeaves();
  const leavesMap = arrayToMap(leaves, 'name', s => s.toLowerCase());

  const attrs = await Models().Attribute.findAll({where: {type: 'capacity'}, raw: true});
  const attrsMap = arrayToMap(attrs, 'name', s => parseInt(s));

  console.log(leavesMap, attrsMap);

  await Models().CompetitorPrice.destroy({truncate: true});

  let num = 0;
  return new Promise(resolve => {
    fs.createReadStream(location)
      .pipe(csv())
      .on('error', err => console.error(error))
      .on('data', async row => {
        console.log(row);

        if (!leavesMap[row['Product variant'].toLowerCase()]) {
          throw new Error(`Product variant -${row['Product variant']}- not found`);
        }
        if (!attrsMap[row.StorageCapacity]) {
          throw new Error(`Capacity variant -${row.StorageCapacity}- not found`);
        }
        const common = {
          category_id: leavesMap[row['Product variant'].toLowerCase()].id,
          attr_id: attrsMap[row.StorageCapacity].id,
        };

        await asyncForEach(Object.keys(Competitors), async (competitor, i) => {
          const price = Number(String(row[competitor] || '').replace(',', ''));

          if (price) {
            await Models().CompetitorPrice.create({
              ...common,
              price,
              priority: Competitors[competitor].priority,
              source: Competitors[competitor].source,
              url: row[Competitors[competitor].linkField],
            });
          }
        });
      })
      .on('end', () => {
        console.log('CSV file successfully processed');
        resolve();
      });
  });
}
