/* Imports a CSV file generated by Wordpress */

import {StaticFilesFolder} from '@Common/constants/app';
import fs from 'fs';
import http from 'http';
import Logger from '@Common/logger';
import path from 'path';
import sharp from 'sharp';
import {asyncForEach} from '@Common/utils/async';
import {Models} from '../models';
import csv from 'csv-parser';

export default async function () {
  const location = path.join(__dirname, `../../../../..`, 'backmarket9.csv');

  Logger.log(`Processing CSV`, location);

  const errors = [];
  const Input = fs.createReadStream(location);

  Input.pipe(csv())
    .on('error', error => {
      console.error(error);
      errors.push(error);
    })
    .on('data', async row => {
      //console.log(row['Regular price'], row['Meta: original price']);
      let item;
      try {
        item = {
          source_id: row[Object.keys(row)[0]],
          source_name: 'unlockd_wordpress',
          stock: row['Stock'] || 0,
          price: Number(row['Regular price']),
        };
      } catch (e) {
        console.log('falalalal', row['Google product feed: Colour'] || row['Attribute 4 value(s)']);
      }

      const prod = await Models().Product.findOne({
        where: {source_id: item.source_id},
        logging: false,
      });
      if (prod) {
        //console.log('---', item.source_id, 'existe', prod.get());
        prod.stock = item.stock;
        prod.price = item.price;
        prod.original_price = item.original_price;
        try {
          await prod.save({logging: false});
        } catch (e) {
          console.log('falla', e);
        }
      } else {
        errors.push({notFound: item});
        console.log('---', item.source_id, 'no existe');
      }
    })
    .on('end', () => {
      console.log('CSV file successfully processed', errors);
      //console.log('--------------------', colors, appearances, capacities, errors.length);
    });
}
