/* Imports a CSV file generated by Wordpress */

import {StaticFilesFolder} from '@Common/constants/app';
import fs from 'fs';
import http from 'http';
import Logger from '@Common/logger';
import path from 'path';
import sharp from 'sharp';
import {asyncForEach} from '@Common/utils/async';
import {Models} from '../models';
import csv from 'csv-parser';

const ImageFolder = path.join(__dirname, `../../../../../${StaticFilesFolder}`);

export default async function () {
  const location = path.join(__dirname, `../../../../..`, 'specs.csv');

  Logger.log(`Processing CSV`, location);

  fs.createReadStream(location)
    .pipe(csv())
    .on('error', err => console.error(error))
    .on('data', async row => {
      await Models().Spec.create(
        {
          category_id: row.ID,
          name: row.Spec,
          value: row.Value,
        },
        {
          ignoreDuplicates: true,
        },
      );
    })
    .on('end', () => {
      Logger.log('CSV file successfully processed');
    });
}
