import React from 'react';
import {AppColors} from '@Common/constants/app';

const CommonSVGPropperties = {
  fill: 'none',
  xmlns: 'http://www.w3.org/2000/svg',
  width: '26',
  height: '26',
  viewBox: '0 0 26 26'
};

export const RightArrow = ({className = '', style = {}, color = AppColors.black90}) => {
  return (
    <svg
      {...CommonSVGPropperties}
      width="7"
      height="12"
      viewBox="0 0 7 12"
      style={style}
      className={className}
    >
      <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g transform="translate(-1270.000000, -89.000000)" fill="#3F4446" fillRule="nonzero">
          <g transform="translate(1273.000000, 95.000000) scale(-1, 1) translate(-1273.000000, -95.000000) translate(1269.000000, 89.000000)">
            <rect
              transform="translate(3.878680, 3.878680) rotate(-315.000000) translate(-3.878680, -3.878680) "
              x="2.87867966"
              y="-0.121320344"
              width="2"
              height="8"
              rx="1"
            />
            <rect
              transform="translate(3.878680, 8.121320) rotate(-225.000000) translate(-3.878680, -8.121320) "
              x="2.87867966"
              y="4.12132034"
              width="2"
              height="8"
              rx="1"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};

export const LeftArrow = ({className = '', style = {}, color = AppColors.black90}) => {
  return (
    <svg
      {...CommonSVGPropperties}
      width="7"
      height="12"
      viewBox="0 0 7 12"
      style={style}
      className={className}
    >
      <g transform="translate(-1089.000000, -89.000000)" fill="#3F4446" fillRule="nonzero">
        <g transform="translate(727.000000, 80.000000)">
          <g transform="translate(352.000000, 0.000000)">
            <g transform="translate(10.000000, 9.000000)">
              <rect
                transform="translate(3.878680, 3.878680) rotate(-315.000000) translate(-3.878680, -3.878680) "
                x="2.87867966"
                y="-0.121320344"
                width="2"
                height="8"
                rx="1"
              />
              <rect
                transform="translate(3.878680, 8.121320) rotate(-225.000000) translate(-3.878680, -8.121320) "
                x="2.87867966"
                y="4.12132034"
                width="2"
                height="8"
                rx="1"
              />
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
};

export const ContactIcon = ({className = '', style = {}, color = 'white'}) => {
  return (
    <svg
      {...CommonSVGPropperties}
      width="26"
      height="26"
      viewBox="0 0 26 26"
      style={style}
      className={className}
    >
      <g id="Icon-Contact" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g transform="translate(1.000000, 3.000000)" fill={color} fillRule="nonzero" id="Shape">
          <path d="M20.6298633,0 L4.40168244,0 C3.11987382,0 2.05573081,1.02896725 2.05573081,2.32115869 L2.05573081,3.11083123 L0.773922187,3.11083123 C0.362776025,3.11083123 0,3.44584383 0,3.87657431 L0,4.69017632 C0,5.09697733 0.338590957,5.4559194 0.773922187,5.4559194 L2.05573081,5.4559194 L2.05573081,8.30352645 L0.773922187,8.30352645 C0.362776025,8.30352645 0,8.63853904 0,9.06926952 L0,9.90680101 C0,10.313602 0.338590957,10.6725441 0.773922187,10.6725441 L2.05573081,10.6725441 L2.05573081,13.5201511 L0.773922187,13.5201511 C0.362776025,13.5201511 0,13.8551637 0,14.2858942 L0,15.1234257 C0,15.5302267 0.338590957,15.8891688 0.773922187,15.8891688 L2.05573081,15.8891688 L2.05573081,16.6788413 C2.05573081,17.9471033 3.09568875,19 4.40168244,19 L20.6540484,19 C21.935857,19 23,17.9710327 23,16.6788413 L23,2.32115869 C22.9758149,1.02896725 21.935857,0 20.6298633,0 Z M7.34912832,11.8247059 C7.39690522,11.97 7.54023591,12.0910784 7.70745504,12.0426471 L8.40022004,11.9215686 C9.02131969,11.8004902 9.6185309,12.2363725 9.73797314,12.8659804 L10.0246345,14.6337255 C10.1201883,15.1664706 9.71408469,15.675 9.16465038,15.675 C7.13413229,15.675 5.27083333,14.3431373 5.27083333,9.5 C5.27083333,4.65686275 7.13413229,3.325 9.18853883,3.325 C9.73797314,3.325 10.1440768,3.80931373 10.048523,4.36627451 L9.76186158,6.13401961 C9.66630779,6.76362745 9.04520814,7.1995098 8.42410849,7.07843137 L7.73134349,6.95735294 C7.5880128,6.93313725 7.42079367,7.03 7.37301677,7.17529412 C6.9908016,8.70088235 6.9908016,10.2991176 7.34912832,11.8247059 Z M18.4078498,14.0125 L12.9775668,14.0125 C12.5744454,14.0125 12.21875,13.7007813 12.21875,13.3 C12.21875,12.9214844 12.5507324,12.5875 12.9775668,12.5875 L18.4078498,12.5875 C18.8109713,12.5875 19.1666667,12.8992188 19.1666667,13.3 C19.1429536,13.7007813 18.8109713,14.0125 18.4078498,14.0125 Z M18.4078498,10.2125 L12.9775668,10.2125 C12.5744454,10.2125 12.21875,9.90078125 12.21875,9.5 C12.21875,9.09921875 12.5507324,8.7875 12.9775668,8.7875 L18.4078498,8.7875 C18.8109713,8.7875 19.1666667,9.09921875 19.1666667,9.5 C19.1666667,9.90078125 18.8109713,10.2125 18.4078498,10.2125 Z M18.4078498,6.4125 L12.9775668,6.4125 C12.5744454,6.4125 12.21875,6.10078125 12.21875,5.7 C12.21875,5.29921875 12.5507324,4.9875 12.9775668,4.9875 L18.4078498,4.9875 C18.8109713,4.9875 19.1666667,5.29921875 19.1666667,5.7 C19.1666667,6.10078125 18.8109713,6.4125 18.4078498,6.4125 Z" />
        </g>
      </g>
    </svg>
  );
};

export const ConversationsIcon = ({className = '', style = {}, color = 'white'}) => {
  return (
    <svg
      {...CommonSVGPropperties}
      width="26"
      height="26"
      viewBox="0 0 26 26"
      style={style}
      className={className}
    >
      <g id="Icon-Conversations" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g transform="translate(3.000000, 3.000000)" fill={color} fillRule="nonzero" id="Shape">
          <path d="M19.9368421,19.0947368 L18.1473684,15.1789474 C19.1368421,13.6421053 19.7052632,11.8105263 19.7052632,9.85263158 C19.7052632,4.4 15.2842105,-7.10542736e-15 9.85263158,-7.10542736e-15 C4.4,-7.10542736e-15 0,4.42105263 0,9.85263158 C0,15.2842105 4.42105263,19.7052632 9.85263158,19.7052632 C11.8105263,19.7052632 13.6421053,19.1368421 15.1789474,18.1473684 L19.0947368,19.9368421 C19.6210526,20.1894737 20.1894737,19.6210526 19.9368421,19.0947368 Z M4.69473684,11.3684211 C3.85263158,11.3684211 3.17894737,10.6947368 3.17894737,9.85263158 C3.17894737,9.01052632 3.85263158,8.33684211 4.69473684,8.33684211 C5.53684211,8.33684211 6.21052632,9.01052632 6.21052632,9.85263158 C6.21052632,10.6947368 5.53684211,11.3684211 4.69473684,11.3684211 Z M9.85263158,11.3684211 C9.01052632,11.3684211 8.33684211,10.6947368 8.33684211,9.85263158 C8.33684211,9.01052632 9.01052632,8.33684211 9.85263158,8.33684211 C10.6947368,8.33684211 11.3684211,9.01052632 11.3684211,9.85263158 C11.3684211,10.6947368 10.6947368,11.3684211 9.85263158,11.3684211 Z M15.0105263,11.3684211 C14.1684211,11.3684211 13.4947368,10.6947368 13.4947368,9.85263158 C13.4947368,9.01052632 14.1684211,8.33684211 15.0105263,8.33684211 C15.8526316,8.33684211 16.5263158,9.01052632 16.5263158,9.85263158 C16.5263158,10.6947368 15.8526316,11.3684211 15.0105263,11.3684211 Z" />
        </g>
      </g>
    </svg>
  );
};

export const BookingsIcon = ({className = '', style = {}, color = 'white'}) => {
  return (
    <svg
      {...CommonSVGPropperties}
      width="26"
      height="26"
      viewBox="0 0 26 26"
      style={style}
      className={className}
    >
      <g id="Icon-Booking" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g transform="translate(3.000000, 2.000000)" fill={color} id="Group">
          <g>
            <path
              d="M15.6799677,2.01354098 L14.5253226,2.01354098 L14.5253226,3.84963934 C14.5253226,4.59908197 13.928129,5.20642623 13.1907742,5.20642623 C12.4534194,5.20642623 11.8562258,4.59872131 11.8562258,3.84963934 L11.8562258,2.01354098 L6.66209677,2.01354098 L6.66209677,3.84963934 C6.66209677,4.59908197 6.06525806,5.20642623 5.32790323,5.20642623 C4.59054839,5.20642623 3.99335484,4.59872131 3.99335484,3.84963934 L3.99335484,2.01354098 L2.83870968,2.01354098 C1.40445161,2.01354098 0.241645161,3.19540984 0.241645161,4.65318033 L0.241645161,18.3645902 C0.241645161,19.8227213 1.40445161,21.0038689 2.83870968,21.0038689 L12.6180645,21.0038689 C11.6287742,19.9291148 11.022,18.4861311 11.022,16.8981639 C11.022,13.5776066 13.6701613,10.8853115 16.9371613,10.8853115 C17.3984516,10.8853115 17.8462581,10.9408525 18.2770323,11.0421967 L18.2770323,4.65281967 C18.2770323,3.19540984 17.1145806,2.01354098 15.6799677,2.01354098 Z M7.8163871,16.5858361 L2.26209677,16.5858361 C1.92322581,16.5858361 1.64858065,16.3066885 1.64858065,15.9622623 C1.64858065,15.6178361 1.92287097,15.3386885 2.26209677,15.3386885 L7.8163871,15.3386885 C8.15525806,15.3386885 8.42990323,15.6178361 8.42990323,15.9622623 C8.42990323,16.3066885 8.15525806,16.5858361 7.8163871,16.5858361 Z M7.8163871,12.5717377 L2.26209677,12.5717377 C1.92322581,12.5717377 1.64858065,12.2925902 1.64858065,11.9481639 C1.64858065,11.6037377 1.92287097,11.3245902 2.26209677,11.3245902 L7.8163871,11.3245902 C8.15525806,11.3245902 8.42990323,11.6037377 8.42990323,11.9481639 C8.42990323,12.2925902 8.15525806,12.5717377 7.8163871,12.5717377 Z M16.2569355,8.28209836 L2.26209677,8.28209836 C1.92322581,8.28209836 1.64858065,8.00367213 1.64858065,7.65852459 C1.64858065,7.31445902 1.92287097,7.03567213 2.26209677,7.03567213 L16.2569355,7.03567213 C16.5954516,7.03567213 16.8704516,7.31409836 16.8704516,7.65852459 C16.8704516,8.00331148 16.5958065,8.28209836 16.2569355,8.28209836 Z"
              id="Shape"
            />
            <path
              d="M6.12167742,3.58960656 C6.12167742,4.03501639 5.76612903,4.39639344 5.32790323,4.39639344 C4.89003226,4.39639344 4.53448387,4.03537705 4.53448387,3.58960656 L4.53448387,0.877114754 C4.53448387,0.431704918 4.89003226,0.0706885246 5.32790323,0.0706885246 C5.76612903,0.0706885246 6.12167742,0.431704918 6.12167742,0.877114754 L6.12167742,3.58960656 Z"
              id="Path"
            />
            <path
              d="M13.9845484,3.58960656 C13.9845484,4.03501639 13.6293548,4.39639344 13.191129,4.39639344 C12.7529032,4.39639344 12.3980645,4.03537705 12.3980645,3.58960656 L12.3980645,0.877114754 C12.3980645,0.431704918 12.7529032,0.0706885246 13.191129,0.0706885246 C13.6293548,0.0706885246 13.9845484,0.431704918 13.9845484,0.877114754 L13.9845484,3.58960656 Z"
              id="Path"
            />
            <path
              d="M16.9368065,12.1068525 C14.3337097,12.1068525 12.2238387,14.2520328 12.2238387,16.8978033 C12.2238387,19.5432131 14.3337097,21.6880328 16.9368065,21.6880328 C19.5399032,21.6880328 21.650129,19.5432131 21.650129,16.8978033 C21.6504839,14.2523934 19.5399032,12.1068525 16.9368065,12.1068525 Z M18.741871,17.8196393 L16.5723871,17.8196393 C16.5003548,17.8196393 16.431871,17.8048525 16.3694194,17.7792459 C16.3669355,17.7778033 16.3637419,17.7778033 16.3612581,17.7763607 C16.3335806,17.764459 16.3076774,17.7489508 16.282129,17.7327213 C16.2775161,17.7301967 16.2732581,17.7283934 16.269,17.7255082 C16.2512581,17.7132459 16.2349355,17.6977377 16.2186129,17.6829508 C16.2090323,17.6746557 16.1976774,17.6678033 16.1888065,17.6584262 C16.1795806,17.6490492 16.1724839,17.6375082 16.1643226,17.6277705 C16.150129,17.6111803 16.134871,17.5949508 16.1228065,17.5765574 C16.1199677,17.5725902 16.1185484,17.5682623 16.1157097,17.5635738 C16.0993871,17.5379672 16.0844839,17.5112787 16.0727742,17.4827869 C16.0713548,17.4802623 16.071,17.4770164 16.0699355,17.4748525 C16.0447419,17.4106557 16.0301935,17.3417705 16.0301935,17.2685574 L16.0301935,15.0635082 C16.0301935,14.7591148 16.2729032,14.5124262 16.5723871,14.5124262 C16.871871,14.5124262 17.1145806,14.7594754 17.1145806,15.0635082 L17.1145806,16.7174754 L18.741871,16.7174754 C19.0413548,16.7174754 19.2840645,16.9641639 19.2840645,17.2685574 C19.2840645,17.5729508 19.0413548,17.8196393 18.741871,17.8196393 Z"
              id="Shape"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};

export const SettingsIcon = ({className = '', style = {}, color = 'white'}) => {
  return (
    <svg
      {...CommonSVGPropperties}
      width="26"
      height="26"
      viewBox="0 0 26 26"
      style={style}
      className={className}
    >
      <g id="Icon-Settings" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <g transform="translate(3.000000, 3.000000)" fill={color} id="Shape-2">
          <g>
            <path
              d="M18.5365854,0 L1.46341463,0 C0.658536585,0 0,0.657692308 0,1.46153846 L0,17.5384615 C0,18.3423077 0.658536585,19 1.46341463,19 L18.5365854,19 C19.3414634,19 20,18.3423077 20,17.5384615 L20,1.46153846 C20,0.657692308 19.3414634,0 18.5365854,0 Z M18.0487805,15.8333333 L10.6829268,15.8333333 C10.4634146,16.8076923 9.58536585,17.5384615 8.53658537,17.5384615 C7.48780488,17.5384615 6.6097561,16.8076923 6.3902439,15.8333333 L1.95121951,15.8333333 C1.68292683,15.8333333 1.46341463,15.6141026 1.46341463,15.3461538 C1.46341463,15.0782051 1.68292683,14.8589744 1.95121951,14.8589744 L6.3902439,14.8589744 C6.6097561,13.8846154 7.48780488,13.1538462 8.53658537,13.1538462 C9.58536585,13.1538462 10.4634146,13.8846154 10.6829268,14.8589744 L18.0487805,14.8589744 C18.3170732,14.8589744 18.5365854,15.0782051 18.5365854,15.3461538 C18.5365854,15.6141026 18.3170732,15.8333333 18.0487805,15.8333333 Z M18.0487805,9.98717949 L16.5365854,9.98717949 C16.3170732,10.9615385 15.4390244,11.6923077 14.3902439,11.6923077 C13.3414634,11.6923077 12.4634146,10.9615385 12.2439024,9.98717949 L1.95121951,9.98717949 C1.68292683,9.98717949 1.46341463,9.76794872 1.46341463,9.5 C1.46341463,9.23205128 1.68292683,9.01282051 1.95121951,9.01282051 L12.2439024,9.01282051 C12.4634146,8.03846154 13.3414634,7.30769231 14.3902439,7.30769231 C15.4390244,7.30769231 16.3170732,8.03846154 16.5365854,9.01282051 L18.0487805,9.01282051 C18.3170732,9.01282051 18.5365854,9.23205128 18.5365854,9.5 C18.5365854,9.76794872 18.3170732,9.98717949 18.0487805,9.98717949 Z M18.0487805,4.14102564 L8.24390244,4.14102564 C8.02439024,5.11538462 7.14634146,5.84615385 6.09756098,5.84615385 C5.04878049,5.84615385 4.17073171,5.11538462 3.95121951,4.14102564 L1.95121951,4.14102564 C1.68292683,4.14102564 1.46341463,3.92179487 1.46341463,3.65384615 C1.46341463,3.38589744 1.68292683,3.16666667 1.95121951,3.16666667 L3.95121951,3.16666667 C4.17073171,2.19230769 5.04878049,1.46153846 6.09756098,1.46153846 C7.14634146,1.46153846 8.02439024,2.19230769 8.24390244,3.16666667 L18.0487805,3.16666667 C18.3170732,3.16666667 18.5365854,3.38589744 18.5365854,3.65384615 C18.5365854,3.92179487 18.3170732,4.14102564 18.0487805,4.14102564 Z M15.6097561,9.5 C15.6097561,10.1820513 15.0731707,10.7179487 14.3902439,10.7179487 C13.7073171,10.7179487 13.1707317,10.1820513 13.1707317,9.5 C13.1707317,8.81794872 13.7073171,8.28205128 14.3902439,8.28205128 C15.0731707,8.28205128 15.6097561,8.81794872 15.6097561,9.5 Z M7.31707317,3.65384615 C7.31707317,4.33589744 6.7804878,4.87179487 6.09756098,4.87179487 C5.41463415,4.87179487 4.87804878,4.33589744 4.87804878,3.65384615 C4.87804878,2.97179487 5.41463415,2.43589744 6.09756098,2.43589744 C6.7804878,2.43589744 7.31707317,2.97179487 7.31707317,3.65384615 Z M9.75609756,15.3461538 C9.75609756,16.0282051 9.2195122,16.5641026 8.53658537,16.5641026 C7.85365854,16.5641026 7.31707317,16.0282051 7.31707317,15.3461538 C7.31707317,14.6641026 7.85365854,14.1282051 8.53658537,14.1282051 C9.2195122,14.1282051 9.75609756,14.6641026 9.75609756,15.3461538 Z"
              id="Shape"
              fillRule="nonzero"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};
