export const StateCodes = {
  alabama: 'AL',
  ala: 'AL',
  alaska: 'AK',
  arizona: 'AZ',
  ariz: 'AZ',
  arkansas: 'AR',
  ark: 'AR',
  california: 'CA',
  calif: 'CA',
  colorado: 'CO',
  colo: 'CO',
  connecticut: 'CT',
  conn: 'CT',
  delaware: 'DE',
  cel: 'DE',
  columbia: 'DC',
  'district of columbia': 'DC',
  dc: 'DC',
  florida: 'FL',
  fla: 'FL',
  fla: 'FL',
  georgia: 'GA',
  ga: 'GA',
  hawaii: 'HI',
  idaho: 'ID',
  illinois: 'IL',
  ill: 'IL',
  indiana: 'IN',
  ind: 'IN',
  iowa: 'IA',
  kansas: 'KS',
  kans: 'KS',
  kentucky: 'KY',
  ky: 'KY',
  louisiana: 'LA',
  la: 'LA',
  maine: 'ME',
  maryland: 'MD',
  md: 'MD',
  massachusetts: 'MA',
  mass: 'MA',
  michigan: 'MI',
  mich: 'MI',
  minnesota: 'MN',
  Minn: 'MN',
  mississippi: 'MS',
  miss: 'MS',
  missouri: 'MO',
  mo: 'MO',
  montana: 'MT',
  mont: 'MT',
  nebraska: 'NE',
  nebr: 'NE',
  nevada: 'NV',
  nev: 'NV',
  'new hampshire': 'NH',
  nn: 'NH',
  'new jersey': 'NJ',
  nj: 'NJ',
  'new mexico': 'NM',
  nm: 'NM',
  'new york': 'NY',
  ny: 'NY',
  'north carolina': 'NC',
  nc: 'NC',
  'north dakota': 'ND',
  nd: 'ND',
  ohio: 'OH',
  oklahoma: 'OK',
  okla: 'OK',
  oregon: 'OR',
  ore: 'OR',
  pennsylvania: 'PA',
  pa: 'PA',
  'rhode island': 'RI',
  ri: 'RI',
  'south carolina': 'SC',
  sc: 'SC',
  'south dakota': 'SD',
  sd: 'SD',
  tennessee: 'TN',
  tenn: 'TN',
  texas: 'TX',
  tex: 'TX',
  utah: 'UT',
  vermont: 'VT',
  vt: 'VT',
  virginia: 'VA',
  va: 'VA',
  washington: 'WA',
  wash: 'WA',
  'west virginia': 'WV',
  wva: 'WV',
  wisconsin: 'WI',
  wis: 'WI',
  wyoming: 'WY',
  wyo: 'WY',
};

export const StateCodesSet = new Set(Object.values(StateCodes));
